{
	"name": "development",
	"build": {
		"context": "..",
		"dockerfile": "dev.Dockerfile"
	},
	"updateContentCommand": "pip3 install -r requirements.txt",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python"
			]
		}
	}
}